@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

body{
    font: normal 18px Lato, Helvetica, Arial, sans-serif;
    background-color: #fff;
    color: #f4f4f4;
    line-height: 1.4em;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.8em;
}

h2 {
    padding-top: 2em;
    padding-bottom: 1em;
}

li {
    color: #000;
}

img {
    width:50%;
}

@media (max-width: 950px) {
    img {
        width: 80%;
    }
}

.img-wth-cptn-lft {
    padding-top: 1em;
    width: 35%;
    max-width: 300px;
    margin-right: 15px;
    float: left;
    text-align: center;
}

.img-wth-cptn-lft img {
    width: 100%;
}

.img-wth-cptn-rght iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
}

.img-wth-cptn-rght {
    padding-top: 1em;
    width: 35%;
    max-width: 300px;
    margin-left: 15px;
    float: right;
    text-align: center;
}

.img-wth-cptn-rght img {
    width: 100%;
}

.img-cptn {
    color: #616161;
    padding-bottom: 5px;
    padding-top: 3px;
    font-size: 15px;
}

@media (max-width: 650px) {
    .img-wth-cptn-lft {
        float: none;
        width: 80%;
        margin: auto;
    }
    
    .img-wth-cptn-rght {
        float: none;
        width: 80%;
        margin: auto;
    }
}

section {
    width: 70%;
    color: black;
    margin: auto;
    padding-bottom: 50px;
}

@media (max-width: 900px) {
    section {
        width: 90%;
    }
}

.pg-title {
    color: black;
    font-size: 35px;
    text-align: center;
    margin-top: 85px;
    margin-bottom: 30px;
    padding: 50px;
}

.pg-dsc {
    color: black;
    font-size: 20px;
    text-align: center;
    margin: -30px 10px 30px 10px;
}

/* Header and navbar */

nav {
    background: white;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}

label.logo {
    color: black;
    font-size: 30px;
    line-height: 64px;
    padding-left: 20px;
    font-weight: bold;
    cursor: pointer;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 64px;
    margin: 0 5px;
}

nav ul li a {
    color: #888;
    font-size: 18px;
    padding: 10px 16px;
}

nav ul li a.active, nav ul li a:hover {
    color: #000;
    border-bottom: 2px solid black;
}

.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 64px;
    margin-right: 40px;
    cursor:pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 1100px) {
    label.logo {
        font-size: 24px;
    }
    nav ul li a {
        font-size: 16px;
        padding: 7px 12px;
    }
}

@media (max-width: 950px) {
    label.logo {
        font-size: 30px;
    }
    .checkbtn {
        display:block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background:rgb(71, 71, 71);
        top: 64px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
    }
    nav ul li a {
        font-size: 20px;
        color: rgb(219, 219, 219);
    }
    nav ul li a:hover, nav ul li a.active {
        color: #888;
        border-bottom: 2px solid rgb(91, 91, 91);
    }
    #check:checked ~ ul {
        left: 0;
    }
}

/* Main*/

.main {
    margin-top: 8px;
}

/* Slideshow */

.slideshow {
    margin: 0;
    margin-top: 80px;
    padding: 0;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    position: absolute;
    width: 100%;
    height: 500px;
    overflow: hidden;
    /*border-radius: 10px;*/
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 1.5s;
}

.caption {
    color: #f2f2f2;
    font-size: 25px;
    font-weight: bold;
    padding: 8px 12px;
    position: absolute;
    bottom: 60px;
    width: 100%;
    text-align: center;
    border-radius: 10px 0 0 10px;
}

.grad {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
}

.slide img {
    width: 100vw;
    height: 500px;
    object-fit: cover;
}

/* Manual nav */

.navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: white;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

#radio5:checked ~ .first {
    margin-left: -80%;
}

#radio6:checked ~ .first {
    margin-left: -100%;
}

/* Auto nav */

.navigation-auto {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 1s; 
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: white;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background: white;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background: white;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background: white;
}

#radio5:checked ~ .navigation-auto .auto-btn5 {
    background: white;
}

#radio6:checked ~ .navigation-auto .auto-btn6 {
    background: white;
}

/* 
.slideshow {
    padding: 2rem;
}

.slider-wrapper {
    position: relative;
    max-width: 72rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
} */

/* HOME Gallery Section */

.home-galleries-section-title {
    text-align: center;
    color: black;
    padding: 50px;
    padding-top: 70px;
}

.home-galleries-section {
    padding: 40px;
    background-color: black;
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.home-galleries-card {
    min-width: 300px;
    max-width: 10%;
    border-radius: 10px;
    border: 1px solid rgb(55, 55, 55);
    overflow: hidden;
    margin: 10px;
    margin-top: 30px;
    height: 260px;
}

.home-galleries-card:hover {
    background-color: rgb(0,0,0,0.5);
    border: 1px solid rgb(255,255,255,0.5);
    transition: .5s;
    box-shadow: 0 0 15px rgba(255,255,255,0.3);
}

.home-galleries-img {
    aspect-ratio: 1/1;
    object-fit: cover;
    height: auto;
}

.home-galleries-card-title {
    color: #d8d8d8;
    font-size: 23px;
    font-weight: bold;
    padding-top: 10px;
}

/* Gallery Section */

.galleries-section-title {
    text-align: center;
    color: black;
    padding: 50px;
    padding-top: 70px;
}

.galleries-section {
    padding: 40px;
    background-color: black;
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.galleries-card {
    min-width: 300px;
    max-width: 3%;
    border-radius: 10px;
    border: 1px solid rgb(55, 55, 55);
    overflow: hidden;
    margin: 10px;
    margin-top: 10px;
    height: 260px;
}

.galleries-card:hover {
    background-color: rgb(0,0,0,0.5);
    border: 1px solid rgb(255,255,255,0.5);
    transition: .5s;
    box-shadow: 0 0 15px rgba(255,255,255,0.3);
}

.galleries-img {
    object-fit: cover;
    height: auto;
}

.galleries-card-title {
    color: #d8d8d8;
    font-size: 23px;
    font-weight: bold;
    padding-top: 10px;
}

/* Image Grids */

.img-grd {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin-bottom: 20px;
}

/* Create three equal columns that sits next to each other */
.clmn {
    flex: 33.3%;
    max-width: 33.3%;
    padding: 0 4px;
  }
  
  .clmn img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .clmn {
      flex: 100%;
      max-width: 100%;
    }
  }

/* Blog Section */

.blogs-section {
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 40px;
    padding-bottom: 60px;
    color: #000;
    gap: 5%;
}

@media (max-width: 800px) {
    .blogs-section {
      flex-wrap: wrap;
      gap: 60px;
    }
  }

.blog-section-title {
    display: flex;
    text-align: center;
}

.blog-card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    color: #000;
    min-width: 300px;
    padding-bottom: 8px;
    width: 30%;
}

.blog-card-title {
    padding-bottom: 0.5em;
    padding-top: 0.3em;
}

#blog-section-title {
    text-align: center;
    color: #000;
    padding-top: 2em;
}

.blog-card img {
    border-radius: 5px 5px 0 0;
    object-fit: cover;
    aspect-ratio: 4/3;
}

.blog-card a{
    color: rgb(71, 71, 71);
}

.blog-card a:visited {
    color: rgb(71, 71, 71);
}

.blog-button {
    /* Add shadows to create the "card" effect */
    margin-top: -4em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    color: #000;
    padding: 8px;
    padding-top: 12px;
    padding-bottom: 5px;
    width: 10em;
}

.blog-button a:visited {
    color: rgb(71, 71, 71);
}

/* On mouse-over, add a deeper shadow */
.blog-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.blog-button:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
/* Add some padding inside the card container */
.blog-card-desc {
    padding: 2px 16px;
}

.blog-card-desc p {
    padding-bottom: 0.5em;
}

.date {
    color: #828282;
    font-style: italic;
    padding-top: 1em;
    display: block;
}

/* Main videos */

.main-vid iframe {
    align-items: center;
    width: 80%;
    height: auto;
    aspect-ratio: 16/9;
    box-shadow: 0 1em 3rem -0.75rem hsla(0, 0%, 0%, 0.3);
    margin:0 10% 20px 10%;
    height: 100%;
}

.main-vid video {
    align-items: center;
    width: 80%;
    height: auto;
    aspect-ratio: 16/9;
    box-shadow: 0 1em 3rem -0.75rem hsla(0, 0%, 0%, 0.3);
    margin:0 10% 20px 10%;
    height: 100%;
}

/* About section */

.social-link {
    color: black;
}

.social-media-icon {
    width: 1.2em;
    margin-right: 0.5em;
    margin-bottom: -0.2em;
}

/* Footer */

#main-footer{
    text-align: center;
    position:relative;
    left: 0;
    bottom: 0;
    padding: 10px 0px;
    bottom: 8px;
    width: 100%;
    color: #111;
    height: 2.5rem;
}